# template-maven-blank

./: .gitignore  README.md  pom.xml
src/main/java/com/csc205/: Hello.java
src/test/java/com/csc205/: HelloTest.java
